{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Qdrant": {
    "ApiKey": "",
    "ApiUrl": ""
  },
  "Embedding": {
    "ApiKey": "",
    "Model": ""
  },
  "AllowedHosts": "*"
}
